# Local path that will be mounted to the postgres container
# This path will be used to store the postgres data, only needed
# if you're running the postgres container
PGDATA_MOUNT_PATH=/some-path/pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bento
POSTGRES_HOST=db
CHAINWEB_NODE_HOST=http://localhost:1848
API_PORT=81